{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https:localhost:7077",
    "AudienceOne": "admin:app",
    "AudienceTwo": "users:app",
    "AudienceOneKey": "askljdshfljh3842w97ad897ds9f7dsds7f897qwhjdlajkdhqwhjlkq",
    "AudienceTwoKey": "ksdjas9003098dsadrwoqulfhqlk238hdhljhahj3qjhdasskasdhnba"
  }
}
